<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.Blog h1{
    margin-left: 120px;
    color:maroon;
    font-weight: bolder;
    font-size: 35px;
    }
.blog1  h2{
  margin-top: 120px;
  margin-left: 120px;
  color:maroon;

}
.blog1 p{
  font-size: 18px;
  margin-left: 120px;
  margin-top: 2px;
  line-height: 1.5;
}
.blog1 img{
  margin-left: 120px;
  width: 80%;
  margin-top: 10px;
}

.blog1 ul{
 margin-left: 120px;
}

</style>
<body>
    <section class="Blog" id="Blog">
        <h1>THE ADVENTURES OF NORTHEAST INDIA</h1>

        <div class="blog1">
          <p>Northeast India is an entire region of culture, natural beauty and mystery. Whatever time of year you decide to visit the northeast, you’ll find<br> that there are magical experiences to be had, and memories to be made.</p>
            <img src="images/nindia1.webp">
        </div>
        <div class="blog1">
          <h2>BEST TIME TO VISIT</h2>
            <p>If you’re someone who wants to go during the tourist season, then the summer months of April, May and June are the ideal time to visit the northeast. <br>The weather is mostly pleasant, but some lower-lying regions like Arunachal Pradesh can get pretty hot. Barring such regions, you’ll have clear skies, <br>and plenty of outdoor activities to enjoy. Summer is a great time to visit places like the Kaziranga National Park, Tawang Monastery, Ziro Valley and <br>Jaintia Hills. You can indulge in kayaking, boating, mountain biking and some awesome photographic jaunts at this time.</p>
            <p>But if you are ready to get wet in the rain and experience some lush greenery, then plan your trip to the northeast during the monsoon season. From the <br>end of June till September, you’ll find valley upon valley drenched and lush with greenery. The tropical climate indicates heavy rainfall, so this might <br>affect public transport. There may be landslides, so commuting might be a struggle. But if you avoid areas prone to monsoon-related inconveniences, <br>there are some lovely places to visit during this time, such as Elephant Fall in Shillong, Umiam Lake and Thangkharang Park in Meghalaya.</p>
            <img src="images/Nindia2.webp">
        </div>

        <div class="blog1">
          <h2>HOW TO GET THERE</h2>
          <p><b>By Air:</b> Various major cities in India have direct flights to the states of Assam, Manipur, Tripura and Nagaland. Guwahati is the only metropolitan <br>city that provides access to the other cities in the northeast, for travellers from others of India and the world. Once you’ve landed at Guwahati, you <br>can connect to Silchar, Dimapur, Agartala, Aizawl, Tezpur, Jorhat and Dibrugarh via road. There are some helicopter services available as well.</p>
         <p><b>By Train:</b> There are various train services that run across the country. Which connects to many cities in northeast India. But it’s important to note <br>that they are the slowest mode of transport for reaching any city in the northeast, owing to weather changes that may cause obstructions on the railway network.</p>
          <p><b>By Road:</b> Travelling to the northeast by road is a popular option for the scenic routes that present themselves along the way. There are bus services <br>that run to and from West Bengal to Guwahati. Once you reach Guwahati you can board an ASTC bus from Paltan Bazaar, which connects to other <br>states in Northeast India. Alternatively, you can also travel via private buses, taxis and Volvos that run across the region.</p>
          <img src="images/Nindia3.webp">
        </div>
        
        <div class="blog1">

          <h2>KEEP IN MIND</h2>
         <p>Travelling to and commuting in Northeast India is great if you keep certain things in mind:</p>
         
         <ul>
           <li>Hire an experienced driver while navigating the hilly terrains, sharp curves and potholes, and rainfall in Northeast India.</li>
            <li>Always travel with a guide or someone you know, never alone.</li>
            <li>Always carry an extra pair of clothes and socks with you, and a light scarf or jacket.</li>
            <li>Private cars or taxis are the most flexible mode of transport.</li>
            <li>Choose a reputed transport company.</li>
         </ul>

         <p>
          Once you’ve picked your time of visit, you’ll find it easier to make an itinerary of places you’d like to travel to in Northeast India. <br>No matter when you do go, the northeast opens its arms generously to all visitors and will enthral with its natural beauty.</p>
        
        </div>

        </section>
</html>
  </body>
